{
  "appId": "com.makla.app",
  "appName": "Makla",
  "webDir": "www",
  "backgroundColor": "#0a0908",
  "server": {
    "url": "https://maklaeat-store.vercel.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0908",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0a0908",
      "showSpinner": false,
      "iosSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0908",
      "overlaysWebView": true
    }
  }
}
